# -SpringCloud

my-cloud-consumer/src/main/java/com/example/: ConsumerApplication.java
my-cloud-consumer/src/main/java/com/example/controller/: ConsumerController.java
my-cloud-consumer/src/main/resources/: application.properties
testExampleWeb/: pom.xml
testExampleWeb/src/main/java/org/lsqt/components/springcloud/: ExampleEurekaGovernatedService.java  ExampleEurekaService.java  ExampleServiceBase.java  MyInstanceConfig.java
testExampleWeb/src/main/java/web/: JettyMain.java  MyFilter.java  MyServlet.java
testExampleWeb/src/main/resources/: config.properties
testExampleWeb/src/main/webapp/: index.jsp
testExampleWeb/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
