
eureka.region=default
eureka.name=o2oProjectServer
eureka.vipAddress=o2oProjectServer
#This must config tomcat/jetty http port!!!
eureka.port=8088
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:8000/eureka/
eureka.decoderName=JacksonJson