spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


eureka.instance.prefer-ip-address=true
#ribbo
#eureka.vipAddress=o2o
#o2oProjectServer.ribbon.listofServers=localhost:8088



